pythonedi/formats/810.json (before)
[
    {   "id": "ISA", "type": "segment",
        "name": "Interchange Control Header",
        "req": "M",
        "max_uses": 1,
        "notes": "",
        "elements": [
            {
                "type": "element",
                "id": "I01",
                "name": "Authorization Information Qualifier",
                "req": "M",
                "data_type": "ID",
                "data_type_ids": {"00": "(default)"},
                "length": {"min": 2, "max": 2},
                "notes": "Code to identify the type of information in the Authorization Information"
            },
            {
                "type": "element",
                "id": "I02",
                "name": "Authorization Information",
                "req": "M",
                "data_type": "AN",
                "data_type_ids": null,
                "length": {"min": 10, "max": 10},
                "notes": "Information used for additional identification or authorization of the interchange sender or the data in the interchange; the type of information is set by the Authorization Information Qualifier (I01)"
            },
            {
                "type": "element",
                "id": "I03",
                "name": "Security Information Qualifier",
                "req": "M",
                "data_type": "ID",
                "data_type_ids": {"00": "(default)"},
                "length": {"min": 2, "max": 2},
                "notes": "Code to identify the type of information in the Security Information"
            },
            {
                "type": "element",
                "id": "I04",
                "name": "Security Information",
                "req": "M",
                "data_type": "AN",
                "data_type_ids": null,
                "length": {"min": 10, "max": 10},
                "notes": "This is used for identifying the security information about the interchange sender or the data in the interchange; the type of information is set by the Security Information Qualifier (I03)"
            },
            {
                "type": "element",
                "id": "I05",
                "name": "Interchange Sender ID Qualifier",
                "req": "M",
                "data_type": "ID",
                "data_type_ids": {"ZZ": "Mutually Defined"},
                "length": {"min": 2, "max": 2},
                "notes": "Qualifier to designate the system/method of code structure used to designate the sender or receiver ID element being qualified"
            },
            {
                "type": "element",
                "id": "I06",
                "name": "Interchange Sender ID",
                "req": "M",
                "data_type": "AN",
                "data_type_ids": null,
                "length": {"min": 15, "max": 15},
                "notes": "Identification code published by the sender for other parties to use as the receiver ID to route data to them; the sender always codes this value in the sender ID element"
            },
            {
                "type": "element",
                "id": "I05",
                "name": "Interchange Receiver ID Qualifier",
                "req": "M",
                "data_type": "ID",
                "data_type_ids": {"ZZ": "Mutually Defined"},
                "length": {"min": 2, "max": 2},
                "notes": "Qualifier to designate the system/method of code structure used to designate the sender or receiver ID element being qualified"
            },
            {
                "type": "element",
                "id": "I07",
                "name": "Interchange Receiver ID",
                "req": "M",
                "data_type": "AN",
                "data_type_ids": null,
                "length": {"min": 15, "max": 15},
                "notes": "Identification code published by the receiver of the data; When sending, it is used by the sender as their sending ID, thus other parties sending to them will use this as a receiving ID to route data to them"
            },
            {
                "type": "element",
                "id": "I08",
                "name": "Interchange Date",
                "req": "M",
                "data_type": "DT",
                "data_type_ids": null,
                "length": {"min": 6, "max": 6},
                "notes": "Date of the interchange"
            },
            {
                "type": "element",
                "id": "I09",
                "name": "Interchange Time",
                "req": "M",
                "data_type": "TM",
                "data_type_ids": null,
                "length": {"min": 4, "max": 4},
                "notes": "Time of the interchange"
            },
            {
                "type": "element",
                "id": "I10",
                "name": "Interchange Control Standards Identifier",
                "req": "M",
                "data_type": "ID",
                "data_type_ids": null,
                "length": {"min": 1, "max": 1},
                "notes": "Code to identify the agency responsible for the control standard used by the message that is enclosed by the interchange header and trailer"
            },
            {
                "type": "element",
                "id": "I11",
                "name": "Interchange Control Version Number",
                "req": "M",
                "data_type": "ID",
                "data_type_ids": {"U": "(default)"},
                "length": {"min": 5, "max": 5},
                "notes": "This version number covers the interchange control segments"
            },
            {
                "type": "element",
                "id": "I12",
                "name": "Interchange Control Number",
                "req": "M",
                "data_type": "N0",
                "data_type_ids": null,
                "length": {"min": 9, "max": 9},
                "notes": "A control number assigned by the interchange sender"
            },
            {
                "type": "element",
                "id": "I13",
                "name": "Acknowledgment Requested",
                "req": "M",
                "data_type": "ID",
                "data_type_ids": {"0": "Requested"},
                "length": {"min": 1, "max": 1},
                "notes": "Code sent by the sender to request an interchange acknowledgment (TA1)"
            },
            {
                "type": "element",
                "id": "I14",
                "name": "Usage Indicator",
                "req": "M",
                "data_type": "ID",
                "data_type_ids": {"T": "Test", "P": "Production", "I": "Information"},
                "length": {"min": 1, "max": 1},
                "notes": "Code to indicate whether data enclosed by this interchange envelope is test, production or information"
            },
            {
                "type": "element",
                "id": "I15",
                "name": "Component Element Separator",
                "req": "M",
                "data_type": "",
                "data_type_ids": {"T": "Test", "P": "Production", "I": "Information"},
                "length": {"min": 1, "max": 1},
                "notes": "Type is not applicable; the component element separator is a delimiter and not a data element; this field provides the delimiter used to separate component data elements within a composite data structure; this value must be different than the data element separator and the segment terminator"
            }
        ]
    },
    {   "id": "GS", "type": "segment",
        "name": "Functional Group Header",
        "req": "M",
        "max_uses": 1,
        "notes": "",
        "elements": [
            {
                "type": "element",
                "id": "479",
                "name": "Functional Identifier Code",
                "req": "M",
                "data_type": "ID",
                "data_type_ids": {"IN": "Invoice"},
                "length": {"min": 2, "max": 2},
                "notes": "Code identifying a group of application related transaction sets"
            },
            {
                "type": "element",
                "id": "142",
                "name": "Application Sender's Code",
                "req": "M",
                "data_type": "AN",
                "data_type_ids": null,
                "length": {"min": 2, "max": 15},
                "notes": "Code identifying party sending transmission; codes agreed to by trading partners"
            },
            {
                "type": "element",
                "id": "124",
                "name": "Application Receiver's Code",
                "req": "M",
                "data_type": "AN",
                "data_type_ids": null,
                "length": {"min": 2, "max": 15},
                "notes": "Code identifying party receiving transmission. Codes agreed to by trading partners"
            },
            {
                "type": "element",
                "id": "373",
                "name": "Date",
                "req": "M",
                "data_type": "DT",
                "data_type_ids": null,
                "length": {"min": 8, "max": 8},
                "notes": "Date expressed as CCYYMMDD"
            },
            {
                "type": "element",
                "id": "337",
                "name": "Time",
                "req": "M",
                "data_type": "TM",
                "data_type_ids": null,
                "length": {"min": 4, "max": 8},
                "notes": "Time expressed in 24-hour clock time as follows: HHMM, or HHMMSS, or HHMMSSD, or HHMMSSDD"
            },
            {
                "type": "element",
                "id": "28",
                "name": "Group Control Number",
                "req": "M",
                "data_type": "N0",
                "data_type_ids": null,
                "length": {"min": 1, "max": 9},
                "notes": "Assigned number originated and maintained by the sender"
            },
            {
                "type": "element",
                "id": "455",
                "name": "Responsible Agency Code",
                "req": "M",
                "data_type": "ID",
                "data_type_ids": {"X": "", "T": ""},
                "length": {"min": 1, "max": 2},
                "notes": "Code used in conjunction with Data Element 480 to identify the issuer of the standard"
            },
            {
                "type": "element",
                "id": "480",
                "name": "Version / Release / Industry Identifier Code",
                "req": "M",
                "data_type": "AN",
                "data_type_ids": null,
                "length": {"min": 1, "max": 12},
                "notes": "Code indicating the version, release, subrelease, and industry identifier of the EDI standard being used, including the GS and GE segments; if code in DE455 in GS segment is X, then in DE 480 positions 1-3 are the version number; positions 4-6 are the release and subrelease, level of the version; and positions 7-12 are the industry or trade association identifiers (optionally assigned by user); if code in DE455 in GS segment is T, then other formats are allowed"
            }
        ]
    },
    {   "id": "ST", "type": "segment",
        "name": "Transaction Set Header",
        "req": "M",
        "max_uses": 1,
        "notes": "",
        "elements": [
            {
                "type": "element",
                "id": "143",
                "name": "Transaction Set Identifier Code",
                "req": "M",
                "data_type": "ID",
                "data_type_ids": {"810": "Invoice"},
                "length": {"min": 3, "max": 3},
                "notes": ""
            },
            {
                "type": "element",
                "id": "329",
                "name": "Transaction Set Control Number",
                "req": "M",
                "data_type": "AN",
                "data_type_ids": null,
                "length": {"min": 4, "max": 9},
                "notes": "This should be a unique control # for each transaction set functional group"
            }
        ]
    },
    {   "id": "BIG", "type": "segment",
        "name": "Beginning Segment for Invoice",
        "req": "M",
        "max_uses": 1,
        "notes": "",
        "elements": [
            {
                "type": "element",
                "id": "373",
                "name": "Invoice Date",
                "req": "M",
                "data_type": "DT",
                "data_type_ids": null,
                "length": {"min": 8, "max": 8},
                "notes": "Invoice issue date"
            },
            {
                "type": "element",
                "id": "76",
                "name": "Invoice Number",
                "req": "M",
                "data_type": "AN",
                "data_type_ids": null,
                "length": {"min": 1, "max": 22},
                "notes": "Identifying number assigned by supplier"
            },
            {
                "type": "element",
                "id": "373",
                "name": "Purchase Order Date",
                "req": "O",
                "data_type": "DT",
                "data_type_ids": null,
                "length": {"min": 8, "max": 8},
                "notes": "Original date (assigned by hospital) of the purchase order"
            },
            {
                "type": "element",
                "id": "324",
                "name": "Purchase Order Number",
                "req": "O",
                "data_type": "AN",
                "data_type_ids": null,
                "length": {"min": 1, "max": 22},
                "notes": "Identifying number for purchase order assigned by hospital"
            },
            {
                "type": "element",
                "id": null,
                "name": "Release Number",
                "req": "O",
                "data_type": "AN",
                "data_type_ids": null,
                "length": {"min": 1, "max": 30},
                "notes": "Only used if hospital sent the release # in original PO (element BEG04)"
            },
            {
                "type": "element",
                "id": null,
                "name": "Change Order Seq. #",
                "req": "O",
                "data_type": "AN",
                "data_type_ids": null,
                "length": {"min": 1, "max": 8},
                "notes": "Not used"
            },
            {
                "type": "element",
                "id": "640",
                "name": "Transaction Type Code",
                "req": "O",
                "data_type": "ID",
                "data_type_ids": {
                    "CN": "Credit Invoice",
                    "CR": "Credit Memo",
                    "DI": "Debit Invoice",
                    "DR": "Debit Memo",
                    "PR": "Product (or Service)"
                },
                "length": {"min": 1, "max": 22},
                "notes": "Identifying number for purchase order assigned by hospital"
            },
            {
                "type": "element",
                "id": "353",
                "name": "Transaction Set Purpose Code",
                "req": "O",
                "data_type": "ID",
                "data_type_ids": {
                    "00": "Original"
                },
                "length": {"min": 2, "max": 2},
                "notes": "Not used"
            }
        ]
    },
    {   "id": "NTE", "type": "segment",
        "name": "Note/Special Instruction",
        "req": "O",
        "max_uses": 100,
        "notes": "The NTE segment permits free-form information/data which, under ANSI X12 standard implementations, is not machine processable. The use of the NTE segment should therefore be avoided, if at all possible, in an automated environment.",
        "elements": [
            {
                "type": "element",
                "id": "363",
                "name": "Note Reference Code",
                "req": "O",
                "data_type": "ID",
                "data_type_ids": {"GEN": "Entire Transaction Set"},
                "length": {"min": 3, "max": 3},
                "notes": "Code identifying the functional area or purpose for which the note applies"
            },
            {
                "type": "element",
                "id": "352",
                "name": "Description",
                "req": "M",
                "data_type": "AN",
                "data_type_ids": null,
                "length": {"min": 1, "max": 80},
                "notes": "A free-form description to clarify the related data elements and their content"
            }
        ]
    },
    {   "id": "REF", "type": "segment",
        "name": "Reference Identification",
        "req": "O",
        "max_uses": 12,
        "notes": "",
        "syntax": [
            {"rule": "ATLEASTONE", "criteria": [2, 3]}
        ],
        "elements": [
            {
                "type": "element",
                "id": "128",
                "name": "Reference Identification Qualifier",
                "req": "M",
                "data_type": "ID",
                "data_type_ids": {
                    "AP": "Accounts Receivable",
                    "BM": "Bill of Lading Number",
                    "CO": "Customer Order Number",
                    "CT": "Contract Number",
                    "LB": "Lock Box",
                    "RE": "Release Number",
                    "RY": "Rebate Number",
                    "SA": "Salesperson",
                    "SI": "Shipper's Identifying Number",
                    "VN": "Vendor Order Number",
                    "ZZ": "Mutually Defined"
                },
                "length": {"min": 2, "max": 3},
                "notes": "Code qualifying the Reference Identification"
            },
            {
                "type": "element",
                "id": "127",
                "name": "Reference Identification Number",
                "req": "O",
                "data_type": "AN",
                "data_type_ids": null,
                "length": {"min": 1, "max": 30},
                "notes": "Reference information as defined for a particular Transaction Set or as specified by the Reference Identification Qualifier"
            },
            {
                "type": "element",
                "id": "352",
                "name": "Description",
                "req": "O",
                "data_type": "AN",
                "data_type_ids": null,
                "length": {"min": 1, "max": 30},
                "notes": "A free-form description to clarify the related data elements and their content"
            }
        ]
    }
]

pythonedi/formats/810.json (after)
[
    {   "id": "ISA", "type": "segment",
        "name": "Interchange Control Header",
        "req": "M",
        "max_uses": 1,
        "notes": "",
        "elements": [
            {
                "type": "element",
                "id": "I01",
                "name": "Authorization Information Qualifier",
                "req": "M",
                "data_type": "ID",
                "data_type_ids": {"00": "(default)"},
                "length": {"min": 2, "max": 2},
                "notes": "Code to identify the type of information in the Authorization Information"
            },
            {
                "type": "element",
                "id": "I02",
                "name": "Authorization Information",
                "req": "M",
                "data_type": "AN",
                "data_type_ids": null,
                "length": {"min": 10, "max": 10},
                "notes": "Information used for additional identification or authorization of the interchange sender or the data in the interchange; the type of information is set by the Authorization Information Qualifier (I01)"
            },
            {
                "type": "element",
                "id": "I03",
                "name": "Security Information Qualifier",
                "req": "M",
                "data_type": "ID",
                "data_type_ids": {"00": "(default)"},
                "length": {"min": 2, "max": 2},
                "notes": "Code to identify the type of information in the Security Information"
            },
            {
                "type": "element",
                "id": "I04",
                "name": "Security Information",
                "req": "M",
                "data_type": "AN",
                "data_type_ids": null,
                "length": {"min": 10, "max": 10},
                "notes": "This is used for identifying the security information about the interchange sender or the data in the interchange; the type of information is set by the Security Information Qualifier (I03)"
            },
            {
                "type": "element",
                "id": "I05",
                "name": "Interchange Sender ID Qualifier",
                "req": "M",
                "data_type": "ID",
                "data_type_ids": {"ZZ": "Mutually Defined"},
                "length": {"min": 2, "max": 2},
                "notes": "Qualifier to designate the system/method of code structure used to designate the sender or receiver ID element being qualified"
            },
            {
                "type": "element",
                "id": "I06",
                "name": "Interchange Sender ID",
                "req": "M",
                "data_type": "AN",
                "data_type_ids": null,
                "length": {"min": 15, "max": 15},
                "notes": "Identification code published by the sender for other parties to use as the receiver ID to route data to them; the sender always codes this value in the sender ID element"
            },
            {
                "type": "element",
                "id": "I05",
                "name": "Interchange Receiver ID Qualifier",
                "req": "M",
                "data_type": "ID",
                "data_type_ids": {"ZZ": "Mutually Defined"},
                "length": {"min": 2, "max": 2},
                "notes": "Qualifier to designate the system/method of code structure used to designate the sender or receiver ID element being qualified"
            },
            {
                "type": "element",
                "id": "I07",
                "name": "Interchange Receiver ID",
                "req": "M",
                "data_type": "AN",
                "data_type_ids": null,
                "length": {"min": 15, "max": 15},
                "notes": "Identification code published by the receiver of the data; When sending, it is used by the sender as their sending ID, thus other parties sending to them will use this as a receiving ID to route data to them"
            },
            {
                "type": "element",
                "id": "I08",
                "name": "Interchange Date",
                "req": "M",
                "data_type": "DT",
                "data_type_ids": null,
                "length": {"min": 6, "max": 6},
                "notes": "Date of the interchange"
            },
            {
                "type": "element",
                "id": "I09",
                "name": "Interchange Time",
                "req": "M",
                "data_type": "TM",
                "data_type_ids": null,
                "length": {"min": 4, "max": 4},
                "notes": "Time of the interchange"
            },
            {
                "type": "element",
                "id": "I10",
                "name": "Interchange Control Standards Identifier",
                "req": "M",
                "data_type": "ID",
                "data_type_ids": null,
                "length": {"min": 1, "max": 1},
                "notes": "Code to identify the agency responsible for the control standard used by the message that is enclosed by the interchange header and trailer"
            },
            {
                "type": "element",
                "id": "I11",
                "name": "Interchange Control Version Number",
                "req": "M",
                "data_type": "ID",
                "data_type_ids": {"U": "(default)"},
                "length": {"min": 5, "max": 5},
                "notes": "This version number covers the interchange control segments"
            },
            {
                "type": "element",
                "id": "I12",
                "name": "Interchange Control Number",
                "req": "M",
                "data_type": "N0",
                "data_type_ids": null,
                "length": {"min": 9, "max": 9},
                "notes": "A control number assigned by the interchange sender"
            },
            {
                "type": "element",
                "id": "I13",
                "name": "Acknowledgment Requested",
                "req": "M",
                "data_type": "ID",
                "data_type_ids": {"0": "Requested"},
                "length": {"min": 1, "max": 1},
                "notes": "Code sent by the sender to request an interchange acknowledgment (TA1)"
            },
            {
                "type": "element",
                "id": "I14",
                "name": "Usage Indicator",
                "req": "M",
                "data_type": "ID",
                "data_type_ids": {"T": "Test", "P": "Production", "I": "Information"},
                "length": {"min": 1, "max": 1},
                "notes": "Code to indicate whether data enclosed by this interchange envelope is test, production or information"
            },
            {
                "type": "element",
                "id": "I15",
                "name": "Component Element Separator",
                "req": "M",
                "data_type": "",
                "data_type_ids": {"T": "Test", "P": "Production", "I": "Information"},
                "length": {"min": 1, "max": 1},
                "notes": "Type is not applicable; the component element separator is a delimiter and not a data element; this field provides the delimiter used to separate component data elements within a composite data structure; this value must be different than the data element separator and the segment terminator"
            }
        ]
    },
    {   "id": "GS", "type": "segment",
        "name": "Functional Group Header",
        "req": "M",
        "max_uses": 1,
        "notes": "",
        "elements": [
            {
                "type": "element",
                "id": "479",
                "name": "Functional Identifier Code",
                "req": "M",
                "data_type": "ID",
                "data_type_ids": {"IN": "Invoice"},
                "length": {"min": 2, "max": 2},
                "notes": "Code identifying a group of application related transaction sets"
            },
            {
                "type": "element",
                "id": "142",
                "name": "Application Sender's Code",
                "req": "M",
                "data_type": "AN",
                "data_type_ids": null,
                "length": {"min": 2, "max": 15},
                "notes": "Code identifying party sending transmission; codes agreed to by trading partners"
            },
            {
                "type": "element",
                "id": "124",
                "name": "Application Receiver's Code",
                "req": "M",
                "data_type": "AN",
                "data_type_ids": null,
                "length": {"min": 2, "max": 15},
                "notes": "Code identifying party receiving transmission. Codes agreed to by trading partners"
            },
            {
                "type": "element",
                "id": "373",
                "name": "Date",
                "req": "M",
                "data_type": "DT",
                "data_type_ids": null,
                "length": {"min": 8, "max": 8},
                "notes": "Date expressed as CCYYMMDD"
            },
            {
                "type": "element",
                "id": "337",
                "name": "Time",
                "req": "M",
                "data_type": "TM",
                "data_type_ids": null,
                "length": {"min": 4, "max": 8},
                "notes": "Time expressed in 24-hour clock time as follows: HHMM, or HHMMSS, or HHMMSSD, or HHMMSSDD"
            },
            {
                "type": "element",
                "id": "28",
                "name": "Group Control Number",
                "req": "M",
                "data_type": "N0",
                "data_type_ids": null,
                "length": {"min": 1, "max": 9},
                "notes": "Assigned number originated and maintained by the sender"
            },
            {
                "type": "element",
                "id": "455",
                "name": "Responsible Agency Code",
                "req": "M",
                "data_type": "ID",
                "data_type_ids": {"X": "", "T": ""},
                "length": {"min": 1, "max": 2},
                "notes": "Code used in conjunction with Data Element 480 to identify the issuer of the standard"
            },
            {
                "type": "element",
                "id": "480",
                "name": "Version / Release / Industry Identifier Code",
                "req": "M",
                "data_type": "AN",
                "data_type_ids": null,
                "length": {"min": 1, "max": 12},
                "notes": "Code indicating the version, release, subrelease, and industry identifier of the EDI standard being used, including the GS and GE segments; if code in DE455 in GS segment is X, then in DE 480 positions 1-3 are the version number; positions 4-6 are the release and subrelease, level of the version; and positions 7-12 are the industry or trade association identifiers (optionally assigned by user); if code in DE455 in GS segment is T, then other formats are allowed"
            }
        ]
    },
    {   "id": "ST", "type": "segment",
        "name": "Transaction Set Header",
        "req": "M",
        "max_uses": 1,
        "notes": "",
        "elements": [
            {
                "type": "element",
                "id": "143",
                "name": "Transaction Set Identifier Code",
                "req": "M",
                "data_type": "ID",
                "data_type_ids": {"810": "Invoice"},
                "length": {"min": 3, "max": 3},
                "notes": ""
            },
            {
                "type": "element",
                "id": "329",
                "name": "Transaction Set Control Number",
                "req": "M",
                "data_type": "AN",
                "data_type_ids": null,
                "length": {"min": 4, "max": 9},
                "notes": "This should be a unique control # for each transaction set functional group"
            }
        ]
    },
    {   "id": "BIG", "type": "segment",
        "name": "Beginning Segment for Invoice",
        "req": "M",
        "max_uses": 1,
        "notes": "",
        "elements": [
            {
                "type": "element",
                "id": "373",
                "name": "Invoice Date",
                "req": "M",
                "data_type": "DT",
                "data_type_ids": null,
                "length": {"min": 8, "max": 8},
                "notes": "Invoice issue date"
            },
            {
                "type": "element",
                "id": "76",
                "name": "Invoice Number",
                "req": "M",
                "data_type": "AN",
                "data_type_ids": null,
                "length": {"min": 1, "max": 22},
                "notes": "Identifying number assigned by supplier"
            },
            {
                "type": "element",
                "id": "373",
                "name": "Purchase Order Date",
                "req": "O",
                "data_type": "DT",
                "data_type_ids": null,
                "length": {"min": 8, "max": 8},
                "notes": "Original date (assigned by hospital) of the purchase order"
            },
            {
                "type": "element",
                "id": "324",
                "name": "Purchase Order Number",
                "req": "O",
                "data_type": "AN",
                "data_type_ids": null,
                "length": {"min": 1, "max": 22},
                "notes": "Identifying number for purchase order assigned by hospital"
            },
            {
                "type": "element",
                "id": null,
                "name": "Release Number",
                "req": "O",
                "data_type": "AN",
                "data_type_ids": null,
                "length": {"min": 1, "max": 30},
                "notes": "Only used if hospital sent the release # in original PO (element BEG04)"
            },
            {
                "type": "element",
                "id": null,
                "name": "Change Order Seq. #",
                "req": "O",
                "data_type": "AN",
                "data_type_ids": null,
                "length": {"min": 1, "max": 8},
                "notes": "Not used"
            },
            {
                "type": "element",
                "id": "640",
                "name": "Transaction Type Code",
                "req": "O",
                "data_type": "ID",
                "data_type_ids": {
                    "CN": "Credit Invoice",
                    "CR": "Credit Memo",
                    "DI": "Debit Invoice",
                    "DR": "Debit Memo",
                    "PR": "Product (or Service)"
                },
                "length": {"min": 1, "max": 22},
                "notes": "Identifying number for purchase order assigned by hospital"
            },
            {
                "type": "element",
                "id": "353",
                "name": "Transaction Set Purpose Code",
                "req": "O",
                "data_type": "ID",
                "data_type_ids": {
                    "00": "Original"
                },
                "length": {"min": 2, "max": 2},
                "notes": "Not used"
            }
        ]
    },
    {   "id": "NTE", "type": "segment",
        "name": "Note/Special Instruction",
        "req": "O",
        "max_uses": 100,
        "notes": "The NTE segment permits free-form information/data which, under ANSI X12 standard implementations, is not machine processable. The use of the NTE segment should therefore be avoided, if at all possible, in an automated environment.",
        "elements": [
            {
                "type": "element",
                "id": "363",
                "name": "Note Reference Code",
                "req": "O",
                "data_type": "ID",
                "data_type_ids": {"GEN": "Entire Transaction Set"},
                "length": {"min": 3, "max": 3},
                "notes": "Code identifying the functional area or purpose for which the note applies"
            },
            {
                "type": "element",
                "id": "352",
                "name": "Description",
                "req": "M",
                "data_type": "AN",
                "data_type_ids": null,
                "length": {"min": 1, "max": 80},
                "notes": "A free-form description to clarify the related data elements and their content"
            }
        ]
    },
    {   "id": "CUR", "type": "segment",
        "name": "Currency",
        "req": "O",
        "max_uses": 1,
        "notes": "If the CUR segment is not used, monetary values are assumed to be expressed in the currency of the country of the transaction originator.",
        "elements": [
            {
                "type": "element",
                "id": "98",
                "name": "Entity Identifier Code",
                "req": "M",
                "data_type": "ID",
                "data_type_ids": {"SE": "Selling Party"},
                "length": {"min": 2, "max": 3},
                "notes": "Code identifying an organizational entity, a physical location, property or an individual"
            },
            {
                "type": "element",
                "id": "100",
                "name": "Currency Code",
                "req": "M",
                "data_type": "ID",
                "data_type_ids": {"USD": "US Dollars", "CAD": "Canadian Dollars"},
                "length": {"min": 3, "max": 3},
                "notes": "Code (Standard ISO) for country in whose currency the charges are specified"
            },
            {
                "type": "element",
                "id": "280",
                "name": "Exchange Rate",
                "req": "O",
                "data_type": "R",
                "data_type_ids": null,
                "length": {"min": 4, "max": 10},
                "notes": "Value to be used as a multiplier conversion factor to convert monetary value from one currency to another"
            }
        ]
    },
    {   "id": "REF", "type": "segment",
        "name": "Reference Identification",
        "req": "O",
        "max_uses": 12,
        "notes": "",
        "syntax": [
            {"rule": "ATLEASTONE", "criteria": [2, 3]}
        ],
        "elements": [
            {
                "type": "element",
                "id": "128",
                "name": "Reference Identification Qualifier",
                "req": "M",
                "data_type": "ID",
                "data_type_ids": {
                    "AP": "Accounts Receivable",
                    "BM": "Bill of Lading Number",
                    "CO": "Customer Order Number",
                    "CT": "Contract Number",
                    "LB": "Lock Box",
                    "RE": "Release Number",
                    "RY": "Rebate Number",
                    "SA": "Salesperson",
                    "SI": "Shipper's Identifying Number",
                    "VN": "Vendor Order Number",
                    "ZZ": "Mutually Defined"
                },
                "length": {"min": 2, "max": 3},
                "notes": "Code qualifying the Reference Identification"
            },
            {
                "type": "element",
                "id": "127",
                "name": "Reference Identification Number",
                "req": "O",
                "data_type": "AN",
                "data_type_ids": null,
                "length": {"min": 1, "max": 30},
                "notes": "Reference information as defined for a particular Transaction Set or as specified by the Reference Identification Qualifier"
            },
            {
                "type": "element",
                "id": "352",
                "name": "Description",
                "req": "O",
                "data_type": "AN",
                "data_type_ids": null,
                "length": {"min": 1, "max": 30},
                "notes": "A free-form description to clarify the related data elements and their content"
            }
        ]
    },
    {   "id": "N1", "type": "segment",
        "name": "Name",
        "req": "O",
        "max_uses": 1,
        "notes": "To identify a party by type of organization, name, and code",
        "elements": [
            {
                "type": "element",
                "id": "98",
                "name": "Entity Identifier Code",
                "req": "M",
                "data_type": "ID",
                "data_type_ids": {
                    "BT": "Bill-to-Party", 
                    "BY": "Buying Party (Purchaser)", 
                    "CA": "Carrier", 
                    "DU": "Reseller", 
                    "EN": "End User", 
                    "II": "Issuer of Invoice", 
                    "PR": "Payer", 
                    "SE": "Selling Party", 
                    "SO": "Sold To If Different From Bill To", 
                    "ST": "Ship To"
                },
                "length": {"min": 2, "max": 3},
                "notes": "Code identifying an organizational entity, a physical location, property or an individual"
            },
            {
                "type": "element",
                "id": "93",
                "name": "Name",
                "req": "O",
                "data_type": "AN",
                "data_type_ids": null,
                "length": {"min": 1, "max": 60},
                "notes": "Free-form name"
            },
            {
                "type": "element",
                "id": "66",
                "name": "Identification Code Qualifier",
                "req": "O",
                "data_type": "ID",
                "data_type_ids": null,
                "length": {"min": 1, "max": 2},
                "notes": "Code designating the system/method of code structure used for Identification Code (67)"
            }
        ]
    }
]

pythonedi/formats/810.json (diff)
@@ -407,6 +407,44 @@
             }
         ]
     },
+    {   "id": "CUR", "type": "segment",
+        "name": "Currency",
+        "req": "O",
+        "max_uses": 1,
+        "notes": "If the CUR segment is not used, monetary values are assumed to be expressed in the currency of the country of the transaction originator.",
+        "elements": [
+            {
+                "type": "element",
+                "id": "98",
+                "name": "Entity Identifier Code",
+                "req": "M",
+                "data_type": "ID",
+                "data_type_ids": {"SE": "Selling Party"},
+                "length": {"min": 2, "max": 3},
+                "notes": "Code identifying an organizational entity, a physical location, property or an individual"
+            },
+            {
+                "type": "element",
+                "id": "100",
+                "name": "Currency Code",
+                "req": "M",
+                "data_type": "ID",
+                "data_type_ids": {"USD": "US Dollars", "CAD": "Canadian Dollars"},
+                "length": {"min": 3, "max": 3},
+                "notes": "Code (Standard ISO) for country in whose currency the charges are specified"
+            },
+            {
+                "type": "element",
+                "id": "280",
+                "name": "Exchange Rate",
+                "req": "O",
+                "data_type": "R",
+                "data_type_ids": null,
+                "length": {"min": 4, "max": 10},
+                "notes": "Value to be used as a multiplier conversion factor to convert monetary value from one currency to another"
+            }
+        ]
+    },
     {   "id": "REF", "type": "segment",
         "name": "Reference Identification",
         "req": "O",
@@ -457,6 +495,55 @@
                 "data_type_ids": null,
                 "length": {"min": 1, "max": 30},
                 "notes": "A free-form description to clarify the related data elements and their content"
+            }
+        ]
+    },
+    {   "id": "N1", "type": "segment",
+        "name": "Name",
+        "req": "O",
+        "max_uses": 1,
+        "notes": "To identify a party by type of organization, name, and code",
+        "elements": [
+            {
+                "type": "element",
+                "id": "98",
+                "name": "Entity Identifier Code",
+                "req": "M",
+                "data_type": "ID",
+                "data_type_ids": {
+                    "BT": "Bill-to-Party", 
+                    "BY": "Buying Party (Purchaser)", 
+                    "CA": "Carrier", 
+                    "DU": "Reseller", 
+                    "EN": "End User", 
+                    "II": "Issuer of Invoice", 
+                    "PR": "Payer", 
+                    "SE": "Selling Party", 
+                    "SO": "Sold To If Different From Bill To", 
+                    "ST": "Ship To"
+                },
+                "length": {"min": 2, "max": 3},
+                "notes": "Code identifying an organizational entity, a physical location, property or an individual"
+            },
+            {
+                "type": "element",
+                "id": "93",
+                "name": "Name",
+                "req": "O",
+                "data_type": "AN",
+                "data_type_ids": null,
+                "length": {"min": 1, "max": 60},
+                "notes": "Free-form name"
+            },
+            {
+                "type": "element",
+                "id": "66",
+                "name": "Identification Code Qualifier",
+                "req": "O",
+                "data_type": "ID",
+                "data_type_ids": null,
+                "length": {"min": 1, "max": 2},
+                "notes": "Code designating the system/method of code structure used for Identification Code (67)"
             }
         ]
     }
